# springboot-security

./: .gitignore  README.md  pom.xml
hello-security/: pom.xml
hello-security/src/main/java/org/dante/springsecurity/: HelloSecurityApplication.java
hello-security/src/main/java/org/dante/springsecurity/config/: SecurityConfig.java  WebSecurityConfig.java
hello-security/src/main/java/org/dante/springsecurity/controller/: APIController.java  HelloController.java
hello-security/src/main/resources/: application.yml
hello-security/src/main/resources/templates/: index.html
hello-security/src/test/java/org/dante/springsecurity/: HelloSecurityApplicationTests.java
jdbc-authentication/: pom.xml
jdbc-authentication/src/main/java/org/dante/springsecurity/: JdbcSecurityApplication.java
jdbc-authentication/src/main/java/org/dante/springsecurity/config/: SecurityConfig.java  WebSecurityConfig.java
jdbc-authentication/src/main/java/org/dante/springsecurity/controller/: ApiController.java
jdbc-authentication/src/main/resources/: application.yml  schema.sql
jdbc-authentication/src/test/java/org/dante/springsecurity/: JdbcSecurityApplicationTests.java
method-based-security/: README.md  pom.xml
method-based-security/src/main/java/org/dante/springsecurity/: MethodBasedSecurityApplication.java
method-based-security/src/main/java/org/dante/springsecurity/config/: InitDataConfig.java  SecurityConfig.java  WebSecurityConfig.java
method-based-security/src/main/java/org/dante/springsecurity/controller/: HomeController.java  MenuController.java  UserController.java
method-based-security/src/main/java/org/dante/springsecurity/dao/: UserDAO.java
method-based-security/src/main/java/org/dante/springsecurity/security/: AuthUser.java  AuthroizeSourceMetadata.java
method-based-security/src/main/java/org/dante/springsecurity/service/: AuthService.java
method-based-security/src/main/resources/: application.yml
method-based-security/src/main/resources/templates/: index.html
method-based-security/src/test/java/org/dante/springsecurity/: MethodBasedSecurityApplicationTests.java
oauth-authorization-server/: README.md  pom.xml
oauth-authorization-server/db/: oauth2_client.sql
oauth-authorization-server/src/main/java/org/dante/springsecurity/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/config/: AuthorizationServerConfig.java  JwkConfig.java  SecurityConfig.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/controller/: Oauth2ClientController.java  Oauth2JwkController.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/dao/: Oauth2ClientDAO.java  Oauth2ClientGrantTypeDAO.java  Oauth2ClientRedirectUriDAO.java  Oauth2ClientTokenSettingsDAO.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/dto/: Oauth2ClientDTO.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/entity/: Oauth2ClientAuthMethod.java  Oauth2ClientGrantType.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/prop/: AuthorizationProp.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/security/: KeyGeneratorUtil.java
oauth-authorization-server/src/main/java/org/dante/springsecurity/service/: Oauth2ClientKeypairService.java  Oauth2RegisteredClientService.java  UserService.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/src/main/resources/templates/: index.html
oauth-authorization-server/src/test/java/org/dante/springsecurity/: AuthorizationServerApplicationTests.java
oauth-authorization-server/src/test/java/org/dante/springsecurity/service/: Oauth2RegisteredClientServiceTests.java
oauth-resource-server/: README.md  pom.xml
oauth-resource-server/src/main/java/org/dante/springsecurity/: ResourceServerApplication.java
oauth-resource-server/src/main/java/org/dante/springsecurity/config/: SecurityConfig.java
oauth-resource-server/src/main/java/org/dante/springsecurity/controller/: UserController.java
oauth-resource-server/src/main/java/org/dante/springsecurity/dto/: Book.java
oauth-resource-server/src/main/resources/: application.yml
oauth2-client/: READMD.md  pom.xml
oauth2-client/src/main/java/org/dante/springsecurity/: OAuth2ClientApplication.java
oauth2-client/src/main/java/org/dante/springsecurity/alipay/: AliPayController.java  AlipayClientProp.java  AlipayResp.java  AlipayRespDeserializer.java  OAuthTokenResp.java
oauth2-client/src/main/java/org/dante/springsecurity/config/: ClientRegistrationConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SpiritOAuth2UserService.java  SpiritOidcUserService.java  WebClientConfig.java
oauth2-client/src/main/java/org/dante/springsecurity/controller/: HomeController.java  UserController.java
oauth2-client/src/main/java/org/dante/springsecurity/prop/: SpiritClientProp.java  ThirdClientProp.java
oauth2-client/src/main/resources/: application-dev.yml  application.yml
oauth2-client/src/main/resources/templates/: home.html  index.html  login.html  resource.html
oauth2-client/src/test/java/org/dante/springsecurity/: AuthorizationCodeClientApplicationTests.java
session-redis/: pom.xml
session-redis/src/main/java/org/dante/springsecurity/: SessionRedisApplication.java
session-redis/src/main/java/org/dante/springsecurity/config/: SecurityConfig.java  SessionRedisConfig.java  WebSecurityConfig.java
session-redis/src/main/resources/: application.yml
session-redis/src/main/resources/templates/: index.html
session-redis/src/test/java/org/dante/springsecurity/: BasicTest.java  SessionRedisApplicationTests.java
webflux-jwt/: README.md  pom.xml
webflux-jwt/src/main/java/org/dante/springsecurity/: WebfluxJwtSecurityApplication.java
webflux-jwt/src/main/java/org/dante/springsecurity/config/: WebSecurityConfig.java
webflux-jwt/src/main/java/org/dante/springsecurity/controller/: AuthenticationController.java  (+1 more)
webflux-jwt/src/main/resources/: application.yml
(+94 files in other folders)
